.hide {
    display: none!important
}

@keyframes gl-fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes gl-fadeOut {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes gl-slideIn {
    0% {
        transform: translate(-50%,-100%)
    }

    to {
        transform: translate(-50%,-50%)
    }
}

@keyframes gl-slideOut {
    0% {
        transform: translateY(0)
    }

    to {
        transform: translateY(-10%)
    }
}

.gl-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    background-color: rgba(0,0,0,.7);
    z-index: 999;
    pointer-events: none
}

.gl-modal .modal-window {
    top: 50%;
    left: 50%;
    position: fixed;
    background-color: #fff;
    width: 50%;
    transform: translate(-50%,-50%)
}

.gl-modal .modal-window .small {
    width: 30%
}

.gl-modal .modal-window .large {
    width: 75%
}

.gl-modal .close {
    color: rgba(0,0,0,.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 1;
    padding: 0
}

.gl-modal .close:focus,.gl-modal .close:hover {
    color: #000;
    cursor: pointer
}

.gl-modal.open {
    display: block;
    opacity: 1;
    pointer-events: all
}

.gl-modal.open .modal-window {
    max-height: 100vh;
    overflow: auto;
    position: absolute;
    border-radius: 5px
}

@media(min-width: 576px) {
    .gl-modal .modal-dialog-centered {
        min-height:calc(100% - 3.5rem)
    }

    .gl-modal .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto
    }
}

.gl-modal .modal-window {
    width: 37%
}

@media(max-width: 577px) {
    .gl-modal .modal-window {
        width:95%
    }
}

@media(min-width: 768px) {
    #LoginModalWrapper .modal-window {
        width:748px
    }
}

.gl-modal-dialog-centered {
    min-height: calc(100% - 1rem)
}

.gl-modal-dialog-centered:before {
    display: block;
    content: ""
}

.modal-body {
    position: relative;
    padding: 1rem
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid #e9ecef
}

@media(min-width: 576px) {
    .modal-dialog-centered {
        min-height:calc(100% - 3.5rem)
    }

    .modal-sm {
        max-width: 300px
    }
}

@media(min-width: 768px) {
    .gl-modal.open .modal-window {
        max-height:90vh
    }
}

@media(min-width: 992px) {
    .modal-lg {
        max-width:800px
    }
}

.modal-title {
    text-align: center;
    width: 100%;
    font-size: 24px
}

#LoginModalWrapper .gl-window .gl-content .gl-body .gl-modal>.close {
    position: relative!important;
    top: 15px!important;
    right: 10px!important;
    color: rgba(0,0,0,.3);
    height: 30px;
    width: 30px;
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
    z-index: 1;
    padding: 0
}

#reportFormModalWrapper .close {
    position: relative;
    right: 8px
}

#batchprofileModal .close {
    right: 15px
}

#form_modal .close {
    position: absolute;
    right: 27px
}

@media(max-width: 768px) {
    .gl-modal .close {
        right:0
    }
}

.brochure-form {
    padding: 24px
}

.modal-body {
    padding: 0
}

.brochure-success {
    padding: 16px
}

@media screen and (min-width: 768px) {
    .brochure-form-highlights {
        display:flex;
        margin-right: 16px;
        padding-left: 42px;
        position: relative;
        align-items: center;
        overflow: hidden
    }

    .side-banner {
        width: 100%;
        -o-object-fit: contain;
        object-fit: contain
    }

    .brochure-form {
        padding: 32px 56px 24px 32px
    }
}

.career-guidance-section .brochure-form,.career-guidance .brochure-form {
    padding: 0;
    width: 100%
}

.career-guidance-section .form-button,.career-guidance .form-button {
    margin-bottom: 16px
}

@media screen and (min-width: 768px) {
    .career-guidance-section .form-inputs-container,.career-guidance .form-inputs-container {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .career-guidance-section .form-item,.career-guidance .form-item {
        outline: none!important;
        width: 48%
    }
}

.lc-btn-section button {
    font-size: 14px
}

@media(min-width: 993px) {
    .sticky_contact_us {
        height:0;
        width: 90px;
        position: fixed;
        right: 0;
        top: 50%;
        z-index: 100;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        bottom: -100px;
        transition: all .3s
    }

    .sticky_contact_us a,.sticky_contact_us a:active,.sticky_contact_us a:focus,.sticky_contact_us a:hover {
        display: block;
        background: #2f09b3;
        height: 47px;
        padding-top: 10px;
        width: 180px;
        text-align: center;
        color: #fff;
        font-family: Arial,sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        border-radius: 5px 5px 0 0;
        border: none;
        outline: 0;
        z-index: 100
    }
}

.hide-footer-demo .sticky_apply_now_mob {
    display: none
}

.hide-footer-demo .btn-drift .popup .popuptext {
    left: unset;
    margin-left: unset;
    right: -68%
}

.hide-footer-demo .btn-drift .popup .popuptext:after {
    left: unset;
    right: 80%
}

@media(max-width: 992px) {
    .lc-footer {
        position:fixed;
        left: 0;
        bottom: -100px;
        width: 100%;
        box-shadow: 0 -3px 6px 0 rgba(0,0,0,.16);
        background-color: #f7f7f7;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        z-index: 9;
        transition: all .3s
    }

    .lc-footer.active {
        bottom: 0
    }

    .lc-footer .sticky_apply_now_mob,.lc-footer .sticky_contact_us_mob {
        padding: 10px 0;
        text-align: center;
        cursor: pointer
    }

    .lc-footer .get-counselling-btn img {
        vertical-align: -5px;
        width: 18px
    }

    .lc-footer .sticky_apply_now_mob a {
        background: #196ae5;
        color: #fff;
        cursor: pointer
    }

    .lc-footer .btn {
        padding: 6px 12px
    }

    .lc-footer .btn.btn:active,.lc-footer .btn.btn:hover {
        box-shadow: none
    }

    .lc-footer button {
        max-width: 100%;
        padding: 10px;
        cursor: pointer
    }

    .lc-footer button img {
        padding-left: 8px
    }

    .lc-footer span.btn-separator {
        margin-left: 6px;
        border-right: 1px solid #d1d1d1
    }
}

#lc_brochure_form_section .brochure-form-section {
    display: grid;
    grid-column-gap: 2%;
    text-align: center;
    width: 100%
}

@media(min-width: 769px) {
    #lc_brochure_form_section .brochure-form-section {
        text-align:left
    }
}

#lead-capture-modal .brochure-success {
    padding: 30px
}

#lead-capture-modal .brochure-form-section {
    display: grid;
    border-radius: 5px;
    padding: 0
}

#lead-capture-modal .close {
    float: none;
    top: 15px;
    right: 15px;
    color: rgba(0,0,0,.74);
    position: absolute;
    font-size: 40px
}

@media(min-width: 769px) {
    #lead-capture-modal .close {
        margin-right:0;
        margin-top: 0
    }
}

#lead-capture-modal .brochure-form-highlights {
    display: none
}

#lead-capture-modal .modal-window {
    width: 95%
}

@media(min-width: 769px) {
    #lead-capture-modal .modal-window {
        width:37%
    }
}

#lead-capture-modal.with-banner-image .modal-window {
    width: 95%
}

@media(min-width: 992px) {
    #lead-capture-modal.with-banner-image .modal-window {
        width:50%!important;
    }
}

#lead-capture-modal.with-banner-image #modal_form_section {
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    justify-content: space-between
}

@media(max-width: 768px) {
    #lead-capture-modal.with-banner-image #modal_form_section {
        grid-template-columns:100%
    }
}

#lead-capture-modal.with-banner-image #modal_form_section .side-banner {
    max-width: 100%
}

@media(max-width: 768px) {
    #lead-capture-modal.with-banner-image #modal_form_section .side-banner {
        display:none
    }
}

#lead-capture-modal.with-banner-image #modal_form_section #app-deadline {
    text-align: center;
    margin: 15px 0 20px!important
}

#lead-capture-modal.with-banner-image #modal_form_section #app-deadline strong {
    color: #f9690e
}

@media(max-width: 768px) {
    #lead-capture-modal.with-banner-image #modal_form_section #app-deadline {
        display:none
    }
}

#lead-capture-modal.with-banner-image #modal_form_section .brochure-form {
    padding: 30px
}

#lead-capture-modal.with-banner-image #modal_form_section .brochure-form-highlights {
    padding-bottom: 30px;
    display: block;
    align-self: normal
}

@media(max-width: 769px) {
    #lead-capture-modal.with-banner-image #modal_form_section .brochure-form-highlights {
        display:none
    }
}

.brochure-form-highlights {
    display: none
}

#drift-widget-container,.drift-conductor-item {
    display: none!important;
    z-index: 150
}

#drift-widget-container.active,.drift-conductor-item.active {
    display: block!important
}

@media(min-width: 768px) {
    #drift-widget-container,.drift-conductor-item {
        display:block!important
    }
}

@media(min-width: 993px) {
    .lc-footer {
        display:none
    }

    .brochure-form {
        border-bottom-left-radius: unset;
        border-top-left-radius: unset
    }
}

@media(min-width: 768px) {
    .side-banner {
        border-bottom-left-radius:4px;
        border-top-left-radius: 4px
    }
}

.lc-download-brochure-card {
    display: block;
    text-align: center;
    padding: 25px;
    color: #fff
}

.lc-download-brochure-card h3 {
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    line-height: 1.3
}

@media(min-width: 769px) {
    .lc-download-brochure-card h3 {
        font-size:25px
    }
}

.lc-download-brochure-card .lc-brochure-btn {
    border-radius: 4px;
    box-shadow: 0 6px 6px 0 rgba(0,0,0,.16);
    background-color: #fff;
    color: #262626!important;
    margin-bottom: 20px
}

.lc-btn-section .button-primary,.lc-btn-section a.button-primary {
    color: #fff
}

.btn-drift .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn-drift .popup .popuptext {
    visibility: hidden;
    width: auto;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 22px 10px 12px 15px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 20%;
    margin-left: -130px
}

.btn-drift .popup .popuptext:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 80%;
    margin-left: -5px;
    border: 5px solid transparent;
    border-top-color: #fff;
    display: block
}

.btn-drift .popup .popuptext {
    text-align: left
}

.btn-drift .popup .popuptext .close-popup .close {
    position: absolute;
    top: -11px;
    left: -11px;
    background-color: #196ae5;
    border-radius: 59px;
    color: #fff;
    opacity: 1;
    padding: 2px 7px 5px
}

.btn-drift .popup .popuptext .popup-content {
    display: block;
    text-align: left
}

.btn-drift .popup .popuptext .popup-body {
    position: relative
}

.btn-drift .popup .popuptext .popup-header h3 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 15px
}

.btn-drift .popup .popuptext .popup-body-content {
    min-height: 65px;
    padding-bottom: 28px
}

.btn-drift .popup .popuptext .popup-body-content p {
    color: #767676;
    font-size: 12px;
    line-height: 1.6em;
    margin-bottom: 0
}

.btn-drift .popup .popuptext .popup-body-footer {
    position: absolute;
    bottom: 0
}

.btn-drift .popup .popuptext .popup-body-footer p {
    font-size: 12px;
    color: #196ae5;
    margin-bottom: 0
}

.btn-drift .popup .popuptext .popup-body-footer img {
    margin-left: 10px
}

.btn-drift .popup .show {
    visibility: visible;
    animation: fadeIn 1s;
    display: block;
    white-space: normal;
    width: auto;
    box-shadow: -4px -4px 12px 0 rgba(0,0,0,.25),4px 4px 12px 0 rgba(0,0,0,.25)
}

.lc-btn-section a span {
    padding-left: 10px
}

.intl-tel-input {
    display: block;
    width: 100%
}

#forgot_password_div p {
    margin-bottom: 21px
}

@media(max-width: 768px) {
    #LoginModalWrapper .modal-window {
        width:95%
    }

    #LoginModalWrapper .gl-modal .close {
        top: 10px;
        right: 0
    }
}

.no-lead-form #contact .brochure-form-section {
    display: none
}

.no-lead-form #contact .program-contact-info {
    max-width: 100%;
    flex: auto
}

.dot {
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 0!important;
    position: absolute;
    top: -3px;
    right: -5px;
    padding: 0 6px;
    border-radius: 50px;
    background: red;
    color: #fff;
    font-size: 12px
}

.consent-selection-section .select-button {
    color: #444;
    font-size: 12px
}

.consent-selection-section a,.consent-selection-section a:active,.consent-selection-section a:hover {
    color: #196ae5!important
}

.consent-selection-section .small-card .consent-option {
    background-color: #196ae5
}

#blogContent .read-more-link {
    color: #017bfe;
    font-size: 15px
}

#blogContent .seo-read-more-text {
    cursor: pointer
}

#blogContent #seo-content-wrapper {
    margin-bottom: 60px
}

#blogContent #seo-content-wrapper input {
    display: none
}

#blogContent #seo-content-wrapper input:checked+.seo-content {
    height: auto
}

#blogContent #seo-content-wrapper input:checked+.seo-content+.read-more-link,#blogContent #seo-content-wrapper input:checked~a {
    display: none
}

#blogContent #seoContent {
    overflow: hidden;
    height: 14rem;
    padding-bottom: 16px
}

#blogContent #seoContent h2,#blogContent #seoContent h3,#blogContent #seoContent h4,#blogContent #seoContent h5 {
    font-size: 24px;
    font-weight: 700;
    color: #1b1c1d;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.6em
}

@media(min-width: 769px) {
    #blogContent #seoContent h2,#blogContent #seoContent h3,#blogContent #seoContent h4,#blogContent #seoContent h5 {
        font-size:34px;
        text-align: left
    }
}

#blogContent #seoContent h4 {
    font-size: 18px
}

#blogContent #seoContent h5,#blogContent #seoContent p {
    font-size: 13px
}

#blogContent #seoContent p {
    margin-bottom: 8px
}

#blogContent #seoContent h3 {
    font-size: 20px
}

@media(min-width: 769px) {
    #blogContent #seoContent h3 {
        font-size:28px
    }
}

#blogContent #seoContent ol,#blogContent #seoContent ul {
    padding: 16px 0 16px 16px;
    list-style-position: outside
}

#blogContent #seoContent table {
    margin: 20px 0 10px
}

#blogContent #seoContent table td {
    padding: 10px
}

.brochure-form .formGroup .select-container:after {
    top: 20px
}

.modal-content .primary-button {
    padding: 15px 38px;
    background-color: #196ae5;
    color: #fff;
    font-size: 17px;
    margin: 10px 0;
    transition: all .3s
}

.modal-content .btn-style {
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    line-height: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.modal-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 10;
    background: #fff
}

.modal-loader-spinner {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: transparent;
    border: 4px solid #196ae5;
    border-bottom-color: #efefef;
    position: relative;
    animation: spin 1.5s linear infinite
}

.modal-loader p {
    color: #fff;
    font-size: 24px;
    text-align: center
}

@media(max-width: 1023px) {
    .drift-conductor-item.drift-frame-controller.drift-frame-controller-align-right {
        display:block!important;
        bottom: 70px!important
    }

    .drift-conductor-item.drift-frame-controller.drift-frame-controller-align-right.drift-chat-open {
        display: none!important
    }
}

@media only screen and (min-width: 1024px) {
    .program-container .section-body {
        position:relative
    }

    .program-container .section-body .gl-slider-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 42px;
        height: 42px
    }

    .program-container .section-body .gl-slider-nav.js-nav-prev {
        left: 0
    }

    .program-container .section-body .gl-slider-nav.js-nav-next {
        right: -8px;
        transform: translate(50%,-50%)
    }
}

@media only screen and (min-width: 1250px) {
    .program-container .section-body .gl-slider-nav.js-nav-prev {
        left:-8px
    }
}

.certificate-wrapper {
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    gap: 12px
}

.certificate-note {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .15px;
    color: rgba(0,0,0,.56)
}

.certificate-ranking-list {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px
}

.ranking__item {
    padding: 10px 16px;
    display: flex;
    grid-gap: 16px;
    gap: 16px;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 4px;
    text-align: center;
    align-items: center;
    background-color: #fff
}

.ranking__item img {
    width: 82px;
    height: 82px;
    -o-object-fit: contain;
    object-fit: contain
}

.ranking__title {
    font-size: 20px;
    line-height: 32px;
    color: rgba(0,0,0,.92)
}

.ranking__subtitle,.ranking__title {
    letter-spacing: .15px;
    text-align: center
}

.ranking__subtitle {
    font-size: 12px;
    line-height: 20px;
    color: rgba(0,0,0,.72);
    margin-top: 8px
}

.certificate-contact-info {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: .28px;
    font-style: italic;
    color: #000
}

.certificate-contact-info a {
    color: #196ae5
}

.ut-theme .certificate-contact-info a {
    color: #bf5700
}

.certificate-container .certificate-image {
    border: 1px solid #ccc
}

@media screen and (min-width: 1024px) {
    .certificate-container {
        display:flex;
        grid-gap: 16px;
        gap: 16px
    }

    .certificate-container .certificate-image {
        width: 100%
    }

    .certificate-image-container {
        width: 60%
    }

    .certificate-contact-info {
        font-size: 14px
    }

    .ranking__subtitle,.ranking__title {
        text-align: left
    }
}

@media only screen and (max-width: 1024px) {
    .certificate-ranking-list {
        flex-direction:row;
        overflow: scroll;
        margin-top: 16px;
        justify-content: flex-start
    }

    .ranking__item {
        width: 140px;
        flex-direction: column;
        padding: 8px;
        flex-shrink: 0
    }

    .ranking__item img {
        width: 42px;
        height: 42px
    }

    .ranking__title {
        font-size: 12px;
        line-height: 16px
    }

    .ranking__subtitle {
        font-size: 10px;
        line-height: 16px
    }
}

.tools-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px 0;
    gap: 16px 0;
    margin-top: 16px
}

.tools-list__item {
    width: 50%;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px
}

.tools__and-more {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 24px
}

.tools__note {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .15px;
    color: rgba(0,0,0,.56);
    margin-top: 8px
}

.tools-label {
    color: rgba(0,0,0,.87);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.tools-list__item--industry {
    width: 100%
}

.tools-list__item--industry .tools-label {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600
}

@media screen and (min-width: 1024px) {
    .tools-list {
        margin-top:32px;
        grid-gap: 24px 0;
        gap: 24px 0
    }

    .tools-list__item {
        width: calc(33% - 8px);
        grid-gap: 16px;
        gap: 16px;
        width: 33%
    }

    .tools-label {
        line-height: 32px;
        font-weight: 600;
        color: rgba(0,0,0,.87)
    }

    .tools__and-more {
        font-size: 16px;
        line-height: 24px
    }

    .tools-label {
        font-size: 16px
    }

    .tools-icon {
        height: 48px;
        width: 48px
    }

    .tools-list__item--industry {
        width: 50%
    }

    .tools-list__item--industry .tools-icon {
        width: 48px;
        height: 48px
    }

    .tools-list__item--industry .tools-label {
        font-size: 20px;
        line-height: 32px
    }
}

.faculty-list {
    grid-gap: 16px;
    gap: 16px;
    margin-top: 16px
}

.faculty-card,.faculty-list {
    display: flex;
    flex-direction: column
}

.faculty-card {
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    padding: 16px
}

.faculty-card__head {
    display: flex;
    grid-gap: 8px;
    gap: 8px;
    align-items: center
}

.faculty-card__head .faculty-image {
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0
}

.faculty-card__body {
    flex-grow: 1
}

.faculty-details .faculty-name {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px;
    color: #000
}

.faculty-details .faculty-qualification {
    font-size: 10px;
    line-height: 16px;
    color: #0d3573
}

.faculty-card__footer {
    margin-top: 16px
}

.faculty-card__btn {
    color: #196ae5;
    font-size: 12px;
    line-height: 16px;
    width: -moz-fit-content;
    width: fit-content;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    padding-top: 48px;
    text-align: center;
    letter-spacing: .5px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 8px
}

.faculty-note {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .15px;
    color: rgba(0,0,0,.56);
    margin-top: 8px
}

.hide_image_and_desc .faculty-list {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.hide_image_and_desc .faculty-image,.hide_image_and_desc .faculty-section-seo {
    display: none
}

.hide_image_and_desc .faculty-card {
    padding: 8px
}

.hide_image_and_desc .faculty-name {
    padding-bottom: 8px
}

.hide_image_and_desc .faculty-qualification {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: rgba(0,0,0,.72)
}

@media only screen and (min-width: 1024px) {
    .faculty-card__head {
        grid-gap:16px;
        gap: 16px
    }

    .faculty-card__head .faculty-image {
        width: 96px;
        height: 96px
    }

    .faculty-details .faculty-name {
        font-size: 16px;
        font-weight: 600
    }

    .faculty-details .faculty-qualification {
        font-size: 14px;
        margin-top: 4px
    }

    .hide_image_and_desc .faculty-card {
        padding: 16px
    }

    .hide_image_and_desc .faculty-qualification {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600
    }

    .hide_image_and_desc .faculty-list {
        grid-gap: 24px;
        gap: 24px
    }
}

.career-transition-section-v2 {
    margin-top: 24px
}

.career-transition-section-v2 .text-transition {
    position: relative
}

.career-transition-section-v2 .career-trans__cta {
    display: flex;
    justify-content: center;
    align-items: center
}

.career-tran__card {
    padding: 24px 16px 12px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    border-radius: 8px;
    box-shadow: 0 3.8px 11px 0 rgba(0,0,0,.12);
    background-color: #fff;
    text-align: center;
    width: 290px
}

.career-tran__hike {
    font-size: 12px;
    padding: 4px 8px;
    position: absolute;
    color: #115e1a;
    background-color: #e8f8ea;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-radius: 2px;
    right: 8px;
    top: 8px;
    letter-spacing: 2.24px
}

.career-tran__hike-img {
    height: 16px;
    margin-right: 6px
}

.career-tran__profile-img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1
}

.career-tran__linkedin-link {
    display: flex;
    flex-shrink: 0
}

.career-trans__info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 16px
}

.career-tran__name {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .15px;
    font-weight: 500;
    color: rgba(0,0,0,.92);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize
}

.career-tran__linkedin {
    height: 20px;
    width: 20px;
    margin-left: 10px
}

.career-tran__prev-decs {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: .15px;
    color: rgba(0,0,0,.56)
}

.career-tran__prev-role {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: rgba(0,0,0,.56);
    margin-top: 20px
}

.career-tran__prev-comp {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: rgba(0,0,0,.72);
    margin-top: 8px
}

.career-tran__arrow {
    height: 24px;
    width: 24px;
    margin-top: 16px
}

.career-tran__current-role {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 16px;
    color: rgba(0,0,0,.92)
}

.career-tran__current-comp {
    height: 48px;
    margin-top: 8px;
    width: auto;
    padding: 4px
}

.career-tran__testimonial {
    margin-top: 12px;
    border-top: 1px solid #ededed;
    width: 100%;
    padding: 22px 0;
    text-transform: capitalize;
    color: #196ae5
}

.career-tran__testimonial,.career-tran__view-more {
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: .5px;
    font-weight: 500;
    cursor: pointer
}

.career-tran__view-more {
    padding: 16px 24px;
    white-space: nowrap;
    margin: 16px auto 0;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 4px;
    color: #fff;
    background-color: #196ae5
}

.career-button-container {
    display: flex;
    justify-content: center;
    margin-top: 16px
}

.career-button-container .lc-btn-section {
    position: relative
}

.career-button-container .lc-btn-section .btn {
    padding-right: 46px
}

.career-button-container .lc-btn-section .download-icon {
    position: absolute;
    right: 16px;
    top: 10px
}

.alumni-banner-container {
    margin-left: 16px;
    margin-right: 16px
}

.old-ui-transition .heading {
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px
}

.old-ui-transition .gl-slider-btns {
    margin-left: 16px;
    padding-bottom: 8px
}

@media screen and (min-width: 1024px) {
    .career-transition-section,.career-transition-section-v2 {
        margin-top:40px
    }

    .career-transition-section-v2 .career-transition-slider,.career-transition-section .career-transition-slider {
        overflow: hidden
    }

    .career-tran__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .career-tran__hike {
        padding: 4px
    }

    .alumni-banner-container {
        margin-top: 40px
    }

    .career-button-container .lc-btn-section .btn {
        padding-right: 54px
    }

    .career-button-container .lc-btn-section .download-icon {
        right: 24px;
        top: 12px
    }
}

.video-testimonial-wrapper {
    margin-top: 20px
}

.video-testimonial-wrapper .video-transition-list {
    flex-direction: column
}

.video-testimonial-wrapper .video-transition__item {
    padding: 0
}

.video-testimonial-wrapper .section-body {
    padding-left: 16px;
    padding-right: 16px
}

.video-transition__item {
    flex-direction: column
}

.featured-video-container {
    margin-top: 16px;
    margin-bottom: 12px;
    padding-top: 56.25%;
    position: relative;
    width: 100%;
    border-radius: 8px
}

.featured-video-container .featured-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,100%,.9);
    border-radius: 8px;
    overflow: hidden
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden
}

.video-avatar-slug {
    display: flex;
    align-items: center;
    margin-top: 12px
}

.video-avatar-slug .user-image {
    border-radius: 50%;
    flex-shrink: 0
}

.video-avatar-slug .video-avatar__name {
    color: rgba(0,0,0,.92)
}

.video-avatar-slug .video-avatar__program {
    color: rgba(0,0,0,.72)
}

.video-avatar-info {
    margin-left: 8px;
    flex-grow: 1
}

.wistia-video .wistia_responsive_wrapper {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-size: cover;
    border: 0;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.wistia-video .wistia_responsive_wrapper img.wistia-video-thumbnail {
    position: absolute;
    top: 0;
    left: 0
}

.wistia-play-btn {
    width: 60px;
    height: 60px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 2px 0 rgba(0,0,0,.4);
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (min-width: 1024px) {
    .hide-on-mobile {
        display:flex!important
    }

    .video-transition__btn {
        display: none
    }

    .video-transition-slider {
        overflow: hidden
    }

    .video-testimonial-wrapper .video-transition__item {
        width: 380px;
        padding: 0 12px;
        flex-shrink: 0
    }

    .video-testimonial-wrapper .video-transition__item:first-child {
        padding-left: 0
    }

    .video-testimonial-wrapper .video-transition__item:last-child {
        padding-right: 0
    }

    .video-testimonial-wrapper .video-transition-list {
        flex-direction: row
    }

    .video-avatar__program {
        font-size: 12px;
        line-height: 20px;
        color: rgba(0,0,0,.72)
    }

    .video-avatar__name {
        font-size: 16px
    }

    .video-avatar-info {
        margin-left: 12px
    }

    .user-image {
        width: 60px;
        height: 60px
    }
}

.feedback-testimonial-wrapper {
    margin-top: 40px
}

.feedback-testimonial-wrapper:first-child {
    margin-top: 0
}

.feedback-card__head {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    position: relative
}

.feedback-card__body {
    margin-top: 16px;
    flex: 1 1
}

.feedback-card__img {
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden
}

.feedback-card__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: rgba(0,0,0,.92)
}

.feedback-card__desc {
    font-size: 12px;
    line-height: 16px;
    color: rgba(0,0,0,.72)
}

.feedback-card {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
    width: 320px;
    border-radius: 8px;
    background-color: #fff;
    padding: 16px;
    box-shadow: 0 3.8px 11px 0 rgba(0,0,0,.12),0 .5px 5px 0 rgba(0,0,0,.04)
}
.feedback-card-2 {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
    width: 320px;
    border-radius: 8px;
    background-color: #fff;
    padding: 16px;
    box-shadow: 0 3.8px 11px 0 rgba(0,0,0,.12),0 .5px 5px 0 rgba(0,0,0,.04)
}

@media screen and (min-width: 1024px) {
    .feedback-testimonial-slider {
        overflow:hidden
    }

    .feedback-testimonial-list {
        padding-top: 32px
    }

    .feedback-card__head {
        grid-gap: 16px;
        gap: 16px
    }

    .feedback-card__head .feedback-card__star {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 22px
    }

    .feedback-card__title {
        font-size: 16px;
        line-height: 24px
    }

    .feedback-card__desc {
        font-size: 14px;
        line-height: 16px
    }

    .feedback-card {
        width: 515px
    }
    .feedback-card-2 {
        width: 380px
    }
}

.career-support-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 16px
}

.brochure-success {
    margin-top: 40px
}

.career-support__item {
    width: calc(50% - 8px);
    overflow: hidden
}

.career-support-banner {
    padding-top: 50%;
    position: relative
}

.career-support-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top
}

.career-support__title {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .15px;
    color: #000;
    text-align: center
}

.font-normal {
    font-weight: 400
}

.career-support__subtitle {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .15px;
    color: rgba(0,0,0,.56);
    text-align: center;
    margin-top: 4px
}

.career-support-content {
    padding: 8px
}

@media screen and (min-width: 1024px) {
    .career-guidance-section .career-guidance__holder {
        width:50%;
        text-align: center
    }

    .career-support-list {
        margin-top: 32px;
        grid-gap: 24px;
        gap: 24px
    }

    .career-support__item {
        width: calc(50% - 12px)
    }

    .career-support-content {
        padding: 16px;
        text-align: center
    }

    .career-support__title {
        font-size: 16px;
        line-height: 24px
    }

    .career-support__subtitle {
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px
    }

    .brochure-success {
        margin-top: 80px
    }
}

.application-process_list {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 16px
}

.process-list-card {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 3.8px 11px 0 rgba(0,0,0,.12),0 .5px 5px 0 rgba(0,0,0,.04)
}

.process-card__icon {
    width: 40px;
    height: 40px
}

.process-card__title {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 600
}

.process-card__subtitle {
    font-size: 12px;
    line-height: 16px;
    color: rgba(0,0,0,.6);
    margin-top: 4px
}

.application-slug__footer .btn {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .5px;
    padding: 8px 12px
}

.application-deadline-slug {
    background-color: #fff5e5;
    padding: 8px 16px;
    display: flex;
    grid-gap: 8px;
    gap: 8px;
    align-items: center;
    margin-top: 24px;
    justify-content: space-between
}

.application-slug__overline {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .15px;
    font-weight: 600;
    text-transform: uppercase;
    color: #991f1f
}

.application-slug__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600
}

.application-slug__footer {
    flex-shrink: 0
}

.application-support-text {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: .28px;
    font-style: italic;
    color: #000;
    margin-top: 16px
}

.application-support-text a {
    color: #196ae5
}

.ut-theme .application-support-text a {
    color: #bf5700
}

.course-eligibility {
    margin-top: 32px
}

.course-eligibility .course-eligibility_heading {
    font-weight: 600
}

.course-eligibility .course-eligibility_heading,.course-eligibility .course-eligibility_subheading {
    font-size: 14px;
    line-height: 20px;
    color: #000;
    margin-bottom: 8px
}

.course-eligibility .course-eligibility_list {
    list-style-type: disc;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    grid-gap: 2px;
    gap: 2px;
    margin-bottom: 8px
}

.course-eligibility .course-eligibility_list .course-eligibility_list--point {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .28px;
    color: rgba(0,0,0,.72)
}

.course-eligibility .course-eligibility_note {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .15px
}

@media only screen and (min-width: 1024px) {
    .application-deadline-slug {
        padding:16px;
        margin-top: 32px
    }

    .application-slug__overline {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2.4px
    }

    .application-slug__title {
        font-size: 16px;
        line-height: 24px
    }

    .application-slug__footer .btn {
        padding: 12px 16px;
        font-size: 16px;
        line-height: 16px
    }

    .application-support-text {
        font-size: 14px
    }
}

.batches-list {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 16px
}

.bactches-list-card {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    justify-content: space-between;
    padding: 16px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 3.8px 11px 0 rgba(0,0,0,.12),0 .5px 5px 0 rgba(0,0,0,.04);
    height: 100%
}

.bactches-list-card.disabled {
    background-color: #f8f8f8;
    box-shadow: none
}

.bactches-list-card.disabled .btn {
    background-color: rgba(0,0,0,.08);
    color: rgba(0,0,0,.24);
    pointer-events: none
}

.bactches-card__date {
    font-size: 14px;
    line-height: 20px;
    color: #000;
    font-weight: 600
}

.bactches-card__status {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .15px;
    text-transform: uppercase;
    margin-top: 4px;
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 600
}

.bactches-card__status.past {
    color: #e62e2e;
    background-color: rgba(230,46,46,.1)
}

.bactches-card__status.future {
    color: #fff;
    background-color: #22bb34
}

.batches-card__btn .btn {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: .5px;
    padding: 8px 12px;
    border-radius: 4px;
    width: -moz-max-content;
    width: max-content
}

@media only screen and (min-width: 1024px) {
    .batches-list {
        flex-direction:row;
        flex-wrap: wrap
    }

    .bactches-list__item {
        width: calc(50% - 8px)
    }

    .bactches-card__date {
        font-size: 16px;
        line-height: 24px
    }

    .bactches-card__status {
        font-size: 12px;
        margin-top: 8px
    }

    .batches-card__btn .btn {
        font-size: 16px;
        padding: 12px 16px
    }
}

.guidance-banner-cta {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px
}

.guidance-banner-cta .btn {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    width: 100%;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    justify-content: center;
    border-radius: 4px;
    padding: 12px 16px
}

.guidance-banner-cta img {
    filter: invert(0)!important;
}

.guidance-banner__ghost-btn {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid #196ae5;
    color: #196ae5;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-transform: capitalize;
    cursor: pointer
}

.guidance-bannerr__tel {
    font-weight: 600;
    text-decoration: underline;
    color: rgba(0,0,0,.92)
}

.guidance-banner-img {
    width: auto;
    height: 159px
}

.guidance-banner-image {
    display: flex;
    justify-content: center
}

.guidance-section {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);
    border-radius: 16px;
    overflow: hidden
}

.guidance-section .section-subtitle {
    text-align: left;
    color: rgba(0,0,0,.92);
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.guidance-section .section-sectitle {
    text-align: left;
    color: rgba(0,0,0,.72);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .28px
}

.guidance-banner-content {
    padding: 16px
}

.guidance-bannerr__phone {
    color: rgba(0,0,0,.92);
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-top: 8px
}

@media screen and (min-width: 1024px) {
    .guidance-section {
        flex-direction:row;
        align-items: flex-end;
        justify-content: space-between
    }

    .secondary-email .for-mob {
        display: none
    }

    .guidance-section .section-subtitle {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 12px
    }

    .guidance-section .section-sectitle {
        line-height: 20px;
        margin-top: 16px
    }

    .guidance-bannerr__phone {
        text-align: left
    }

    .guidance-banner-image {
        width: 33%
    }

    .guidance-banner-content {
        padding: 40px;
        width: 68%
    }

    .guidance-banner-img {
        height: 210px
    }

    .guidance-banner-cta {
        margin-top: 24px;
        flex-direction: row
    }

    .guidance-banner-cta .btn {
        width: auto
    }
}

.testimonial-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 100;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.testimonial-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    max-width: 500px;
    max-height: 80%;
    background: #fff;
    z-index: 111;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center
}

.testimonial-popup__body {
    padding: 40px 20px;
    text-align: center;
    flex-grow: 1;
    overflow: scroll
}

.testimonial-title {
    font-size: 14px;
    color: rgba(0,0,0,.8);
    line-height: 24px
}

.testimonial-popup__footer {
    padding: 20px 16px;
    background: rgba(0,0,0,.04);
    width: 100%;
    text-align: center;
    flex-shrink: 0
}

.testimonial-user {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: rgba(0,0,0,.92);
    margin-top: 8px;
    text-transform: capitalize
}

.testimonial-user-desg {
    font-size: 10px;
    line-height: 16px;
    color: rgba(0,0,0,.72);
    margin-top: 4px
}

.testimonail-icon,.testimonial-user-icon {
    border-radius: 50%;
    overflow: hidden
}

.testimonail-icon {
    width: 48px;
    height: 48px;
    background-color: #aa0fcb;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 16px
}

.testimonial-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px
}

.testimonial-popup-close:after,.testimonial-popup-close:before {
    content: "";
    width: 14px;
    border: 1px solid;
    display: block;
    position: absolute;
    transform: rotate(45deg);
    top: 9px;
    left: 3px
}

.testimonial-popup-close:before {
    transform: rotate(-45deg)
}

.testimonial-popup-wrapper {
    display: none
}

.testimonial-popup-wrapper.active {
    display: block
}

.blogs-wrapper {
    position: relative
}

.blogs-wrapper .gl-slider-btns {
    position: absolute;
    top: 0;
    right: 0
}

.blog-card {
    background-color: #fff;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);
    height: 100%
}

.blog-card__image {
    position: relative;
    padding-top: 56.25%
}

.blog-card__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.blog-card__body {
    padding: 16px
}

.blog-card__title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .15px;
    color: #000
}

.blog-card__date {
    font-size: 12px;
    line-height: 16px;
    color: rgba(0,0,0,.56);
    margin-top: 16px
}

@media only screen and (min-width: 1024px) {
    .blogs-wrapper .section-body,.blogs-wrapper .section-head {
        width:100%
    }
}

.new-curriculum-section .accordion-content ul {
    list-style-type: disc;
    padding-left: 16px
}

.new-curriculum-section .curriculum-note {
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: .15px;
    color: rgba(0,0,0,.87);
    margin-top: 24px
}

.gl-advantage-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 16px
}

.gl-advantage__item {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 3.8px 11px 0 rgba(0,0,0,.12),0 .5px 5px 0 rgba(0,0,0,.04)
}

.gl-advantage__item:nth-child(2n) .gl-advantage-banner {
    background-color: #00698e
}

.gl-advantage__item:nth-child(3n) .gl-advantage-banner {
    background-color: #ec0044
}

.gl-advantage__item:nth-child(4n) .gl-advantage-banner {
    background-color: #288dc0
}

.gl-advantage__item:nth-child(5n) .gl-advantage-banner {
    background-color: #22bb34
}

.gl-advantage__item:nth-child(6n) .gl-advantage-banner {
    background-color: #ff6d00
}

.gl-advantage-card {
    display: flex;
    grid-gap: 8px;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden
}

.gl-advantage-banner {
    height: 48px;
    position: relative;
    width: 48px;
    padding: 12px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: #f6b221;
    flex-shrink: 0
}

.gl-advantage-icon {
    width: 100%
}

.gl-advantage__title {
    letter-spacing: .15px;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 600
}

.gl-advantage__subtitle {
    letter-spacing: .15px;
    font-size: 12px;
    line-height: 16px;
    color: rgba(0,0,0,.6);
    margin-top: 4px
}

.gl-advantage__disclaimer {
    color: #196ae5;
    cursor: pointer
}

.gl-advantage-note,.gl-advantage__disclaimer {
    font-size: 10px;
    margin-top: 8px;
    line-height: 16px
}

.gl-advantage-note {
    letter-spacing: .15px;
    color: rgba(0,0,0,.56)
}

@media screen and (min-width: 1024px) {
    .gl-advantage-list {
        margin-top:32px;
        grid-gap: 24px;
        gap: 24px
    }

    .gl-advantage__item {
        width: calc(50% - 12px)
    }

    .gl-advantage-card {
        padding: 24px;
        flex-direction: column;
        grid-gap: 16px;
        gap: 16px;
        height: 100%
    }

    .gl-advantage__title {
        font-size: 24px;
        line-height: 32px
    }

    .gl-advantage__subtitle {
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px
    }

    .gl-advantage__disclaimer {
        font-size: 12px;
        text-align: center;
        margin-top: 16px
    }
}

.fees-section-tab table {
    background-color: #ede8ff;
    padding: 9px;
    width: 100%!important;
    margin-bottom: 0;
    border-collapse: collapse;
    border-spacing: 0
}

.fees-section-tab table caption {
    margin: 0;
    background-color: #ede8ff;
    padding: 10px;
    font-size: 15px;
    color: #48485e;
    font-weight: 700;
    text-align: left
}

.fees-section-tab table th,.fees-section-tab table th>strong {
    font-size: 15px;
    text-align: left;
    color: #767676;
    padding: 9px;
    background-color: #fff;
    border: 1px solid #ddd
}

.fees-section-tab table td {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 9px
}

.fees-section-tab ol li {
    list-style-type: decimal;
    padding: 0 0 0 9px;
    margin-left: 25px
}

.fees-section-tab p {
    margin: 15px 0
}

.full_payment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 300px
}

.full_payment h3,.full_payment h3 strong {
    font-size: 20px;
    color: #48485e;
    font-weight: 700;
    padding-top: 1rem
}

.full_payment p {
    margin: 0 0 10px
}

.full_payment p strong {
    font-weight: 600;
    font-size: 24px
}

.full_payment span {
    text-align: left
}

.content-container {
    padding: 5px 10px 10px;
    overflow: auto;
    max-height: 70vh
}

.fee-section__container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px
}

.program-fee {
    padding-bottom: 20px;
    text-align: center
}

.program-fee .disclaimer-text {
    font-size: 12px;
    font-weight: 400;
    color: rgba(0,0,0,.6);
    text-align: left;
    padding: 10px 0
}

.program-fee .heading_disclaimer {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    text-align: left;
    padding-bottom: 28px;
    margin-top: -20px
}

.program-fee .year-1 {
    margin-top: -8px
}

.program-fee .admin-fee,.program-fee .year-1,.program-fee .year-2 {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .15px;
    color: #fff;
    padding-bottom: 12px
}

.program-fee .admin-fee .year-num,.program-fee .year-1 .year-num,.program-fee .year-2 .year-num {
    display: block;
    font-size: 14px;
    font-weight: 500
}

.apply-now-section {
    background-image: linear-gradient(118deg,#255ef5,#8665fc 100%);
    padding: 25px;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.apply-now-section .price-info-cta {
    background-color: #fff;
    color: #196ae5;
    font-weight: 700;
    width: -moz-fit-content;
    width: fit-content;
    white-space: nowrap
}

.price-info {
    text-align: center
}

.price-info .prog-fee {
    font-size: 24px;
    line-height: 1.6em;
    font-weight: 500;
    letter-spacing: .25px;
    color: #fff;
    margin-bottom: 8px
}

@media(min-width: 768px) {
    .price-info .prog-fee {
        margin-bottom:0
    }
}

.price-info__heading {
    font-size: 20px;
    color: #fff;
    line-height: 1.6em;
    margin-bottom: 10px
}

.price-info__heading .strike_out_fees {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: line-through
}

.price-info__subheading,.price-info__underline {
    color: hsla(0,0%,100%,.6);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px
}

.price-info__subheading--dark,.price-info__underline--dark {
    color: #fff!important
}

.price-info__note {
    font-size: 13px;
    color: hsla(0,0%,100%,.6)
}

.low-cost__emi {
    display: flex;
    flex-direction: column
}

.emi-card {
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2),0 3px 1px -2px rgba(0,0,0,.12),0 2px 2px 0 rgba(0,0,0,.14);
    margin-bottom: 20px;
    background-color: #fff;
    text-align: left;
    border-radius: 8px;
    min-height: 236px
}

.emi-card .card-discount {
    display: flex;
    justify-content: flex-start;
    margin: 25px 0;
    padding: 0 25px
}

.emi-card .card-discount h4 {
    font-size: 16px
}

.emi-card .card-discount .striked-price {
    text-decoration: line-through;
    padding: 0 25px;
    font-weight: 500
}

.emi-card.single-card {
    min-height: unset
}

.emi-card__header {
    background-color: #f8f8f8;
    padding: 16px;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgba(0,0,0,.6)
}

.emi-card__img {
    width: 35px;
    display: inline-block
}

.emi-card__title {
    display: inline-block;
    padding: 0 10px;
    width:100% !important;
    font-size: 16px;
    color: rgba(0,0,0,.6);
    text-align: left
}

.emi-card__title.full_width {
    width: 100%
}

.emi-card__tag {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
    background-color: #ffcf5c;
    font-size: 14px;
    border-radius: 4px
}

.emi-card__tag .desktop-view {
    display: none
}

.emi-card__heading {
    font-size: 20px;
    line-height: 28px;
    color: rgba(0,0,0,.87);
    display: block;
    text-align: left;
    padding: 20px 16px 0;
    margin-bottom: 15px;
    font-weight: 500
}

.emi-card__duration {
    color: rgba(0,0,0,.6);
    text-align: left;
    padding: 0 16px 25px
}

.emi-card__btn {
    font-weight: 500;
    display: inline-block;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 16px 30px;
    color: #196ae5;
    letter-spacing: .5px;
    cursor: pointer
}

.emi-card__fee {
    padding: 20px 16px 0
}

.upfront-payment .emi-card__tag {
    background-color: #fff
}

.upfront-payment .emi-card__heading {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    font-size: 18px;
    color: rgba(0,0,0,.87)
}

.payment-partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.payment-partners__title {
    font-size: 20px;
    color: rgba(0,0,0,.87);
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px
}

.payment-partners__sub-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .28px;
    color: rgba(0,0,0,.92);
    margin-bottom: 20px
}

.payment-partners__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}

.partner-image {
    height: 30px;
    margin: 0 4px 20px
}

.fssd-page .fee-section__container .benefits-section {
    height: -moz-fit-content;
    height: fit-content
}

.fee-detail-section .emi-card__sub-heading,.fee-section__container .emi-card__sub-heading {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 0 16px 8px
}

.fee-detail-section .custom_discounted__list,.fee-detail-section .emi_duration__list,.fee-section__container .custom_discounted__list,.fee-section__container .emi_duration__list {
    padding: 0 16px 16px
}

.fee-detail-section .custom_discounted__list-item,.fee-detail-section .emi_duration__list-item,.fee-section__container .custom_discounted__list-item,.fee-section__container .emi_duration__list-item {
    font-size: 14px;
    padding: 2px 0 2px 25px;
    position: relative
}

.fee-detail-section .custom_discounted__list-item:before,.fee-detail-section .emi_duration__list-item:before,.fee-section__container .custom_discounted__list-item:before,.fee-section__container .emi_duration__list-item:before {
    content: "";
    position: absolute;
    width: 7px;
    height: 11px;
    top: 7px;
    left: 6px;
    border: transparent;
    border-right: 2px solid #22bb34;
    border-bottom: 2px solid #22bb34;
    transform: rotate(45deg)
}

.fee-detail-section .benefits-section,.fee-section__container .benefits-section {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 24px 16px;
    border: 1px solid rgba(0,0,0,.12)
}

.fee-detail-section .benefits-card__heading,.fee-section__container .benefits-card__heading {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0,0,0,.87)
}

.fee-detail-section .benefits-section__list-item,.fee-section__container .benefits-section__list-item {
    font-size: 14px;
    padding: 8px 0 8px 25px;
    position: relative
}

.fee-detail-section .benefits-section__list-item:before,.fee-section__container .benefits-section__list-item:before {
    content: "";
    position: absolute;
    width: 7px;
    height: 11px;
    top: 13px;
    left: 6px;
    border: transparent;
    border-right: 2px solid rgba(0,0,0,.54);
    border-bottom: 2px solid rgba(0,0,0,.54);
    transform: rotate(45deg)
}

.fee-detail-section .benefits-card-testimonial,.fee-section__container .benefits-card-testimonial {
    position: relative;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px
}

.fee-detail-section .benefits-card-testimonial:before,.fee-section__container .benefits-card-testimonial:before {
    content: "";
    position: absolute;
    left: -2px;
    top: 20px;
    height: 55px;
    border-radius: 5px;
    border: 2px solid #196ae5;
    z-index: 1
}

.fee-detail-section .benefits-testimonial__title,.fee-section__container .benefits-testimonial__title {
    font-size: 14px;
    color: rgba(0,0,0,.6);
    font-weight: 400
}

.fee-detail-section .benefits-card__info,.fee-section__container .benefits-card__info {
    display: flex;
    margin-top: 8px
}

.fee-detail-section .benefits-card__info.content--center,.fee-section__container .benefits-card__info.content--center {
    align-items: center
}

.fee-detail-section .benefit-card__img,.fee-section__container .benefit-card__img {
    height: 64px;
    border-radius: 4px;
    flex-shrink: 0;
    margin-right: 15px
}

.fee-detail-section .benefit-card__detail,.fee-section__container .benefit-card__detail {
    line-height: 1.6
}

.fee-detail-section .benefit-card__title,.fee-section__container .benefit-card__title {
    margin-bottom: 2px;
    font-size: 15px
}

.fee-detail-section .benefit-card__subtitle,.fee-section__container .benefit-card__subtitle {
    font-size: 12px
}

.emi-popup .gl-tabs-main-wrapper,.emi-popup .gl-tabs-main-wrapper_2 {
    width: 100%
}

.emi-popup .gl-tabs-container {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 100%
}

.emi-popup .close {
    position: relative;
    z-index: 1;
    padding-top: 5px;
    padding-right: 10px
}

.emi-popup .gl-tab,.emi-popup .gl-tab_2 {
    padding: 7px;
    font-size: 14px;
    text-align: center;
    color: #444;
    transition: background .25s ease;
    cursor: pointer;
    border-bottom: 2px solid #cecece;
    line-height: 20px;
    width: 100%
}

.emi-popup .gl-tab.active,.emi-popup .gl-tab.tab-active,.emi-popup .gl-tab_2.active,.emi-popup .gl-tab_2.tab-active {
    border-bottom: 2px solid #196ae5;
    transition: .25s ease;
    color: #196ae5
}

.emi-popup .gl-tabs-target-container {
    overflow: auto;
    max-height: 70vh;
    position: relative;
    font-size: 16px
}

.emi-popup .gl-tab-target {
    width: 100%;
    transition: .25s ease;
    color: #444;
    display: none
}

.emi-popup .gl-tab-target.tab-active {
    display: block
}

.emi-popup .tab-target__heading {
    font-size: 15px;
    color: #48485e;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 15px
}

.emi-popup .tab-target__content {
    background-color: #ede8ff;
    padding: 10px;
    margin-bottom: 20px
}

.emi-popup .installment__title {
    margin: 0;
    padding: 10px 0;
    font-size: 15px;
    color: #48485e;
    font-weight: 700
}

.emi-popup .installment-table {
    width: 100%;
    margin-bottom: 0;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff
}

.emi-popup .installment-table__header,.emi-popup .installment-table__header_three_tabs {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: #767676
}

.emi-popup .installment-table__header_three_tabs {
    padding-left: 10px
}

.emi-popup .installment-table__header {
    width: 50%
}

.emi-popup .installment-table__data,.emi-popup .installment-table__header {
    border: 1px solid #ddd;
    padding: 9px
}

.emi-popup .gst-note {
    font-size: 12px;
    padding-top: 10px;
    margin-bottom: 0
}

.emi-popup .gst-note__item {
    list-style-type: decimal;
    padding: 0 0 0 9px;
    margin-left: 25px
}

.emi-popup .gst-note__item.bullet {
    list-style-type: disc
}

.emi-popup .full-payement {
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center
}

.emi-popup .full-payement__heading {
    font-size: 20px;
    margin-bottom: 20px;
    color: #48485e;
    font-weight: 700;
    padding-top: 1rem
}

.emi-popup .full-payement__fee {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px
}

.emi-popup .full-payement__note {
    font-size: 14px;
    font-weight: 400
}

.full__fee {
    font-size: 18px;
    margin-bottom: 20px
}

.upfront-payment-card {
    min-height: 200px
}

.upfront-payment-card .d-flex-space-between {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start
}

.upfront-payment-card .full__fee__heading {
    font-size: 24px;
    display: block;
    margin-top: 16px;
    margin-bottom: 24px;
    font-weight: 600
}

.v1--testimonial {
    margin-top: 0;
    text-align: left;
    border-radius: 8px
}

.v1--testimonial .benefits-testimonial__title {
    font-size: 16px;
    line-height: 28px
}

.v1--testimonial .benefit-card__title {
    font-size: 20px
}

.v1--testimonial .benefit-card__subtitle {
    font-size: 14px;
    text-align: left
}

.fee-detail .container .admission-eligibility {
    padding: 20px 0
}

.fee-detail .container .fee-section-designation {
    font-size: 12px
}

.wharton-fee-section .price-info__heading .strike_out_fees {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.wharton-fee-section .emi-card__title {
    font-weight: 500
}

.wharton-fee-section .emi-card__tag {
    background-color: #ffcf5c
}

.wharton-fee-section .emi-card__fee {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: .25px;
    color: rgba(0,0,0,.6);
    padding-top: 18px
}

.wharton-fee-section .emi-card__fee .emi-card__fee-amount {
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .5px
}

.wharton-fee-section .emi-card__fee .emi-card__heading {
    font-size: 20px
}

.wharton-fee-section .emi-card__fee .emi-card__duration {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: .25px
}

.wharton-fee-section .emi-card__heading.emi-card__heading--grey {
    color: rgba(0,0,0,.6)
}

@media(min-width: 768px) {
    .full__fee {
        margin-bottom:0
    }

    .payment-partners__images {
        justify-content: center
    }

    .upfront-payment-card {
        min-height: 136px
    }

    .d-flex-space-between {
        flex-direction: row
    }

    .emi-card.upfront-payment {
        margin-left: 0
    }

    .emi-card.upfront-payment .emi-card__title {
        width: calc(100% - 190px)
    }

    .emi-card.upfront-payment .emi-card__title.full_width {
        width: 100%
    }

    .emi-card {
        flex: 1 1;
        width: calc(50% - 16px);
        margin-left: 20px
    }

    .emi-card:first-child {
        margin-left: 0
    }

    .emi-card__header {
        min-height: 80px
    }

    .low-cost__emi {
        flex-direction: row
    }

    .apply-now-section {
        flex-direction: row;
        justify-content: space-between
    }

    .price-info {
        text-align: left
    }

    .benefits-section__list-item {
        display: inline-block;
        width: 49%
    }

    .price-info__heading {
        font-size: 24px
    }

    .price-info__subheading {
        font-size: 16px
    }

    #emi_plans_classroom .modal-window,#emi_plans_classroom_2 .modal-window {
        width: 650px
    }

    .v1--testimonial {
        width: 50%;
        margin-bottom: 16px
    }

    .program-fee .section-title {
        font-size: 34px;
        font-weight: 600
    }

    .program-fee .admin-fee,.program-fee .year-1,.program-fee .year-2 {
        font-size: 16px;
        font-weight: 400
    }

    .program-fee .admin-fee .year-num,.program-fee .year-1 .year-num,.program-fee .year-2 .year-num {
        font-size: 16px;
        display: inline;
        display: initial;
        font-weight: 500;
        margin-right: 8px
    }

    .program-fee .year-1 {
        padding-top: 12px
    }

    .wharton-fee-section .emi-card.upfront-payment .emi-card__title {
        width: calc(100% - 185px)
    }
}

@media(min-width: 1025px) {
    #emi_plans_classroom.emi-popup .modal-window,#emi_plans_classroom_2.emi-popup .modal-window {
        width:864px
    }

    .content-container {
        padding: 5px 30px 10px
    }

    .fee-section__container {
        flex-direction: row-reverse
    }

    .program-fee {
        padding-left: 24px;
        padding-bottom: 0;
        width: calc(100% - 384px)
    }

    .program-fee .section-title {
        text-align: left
    }

    .fee-detail-section .benefits-section,.fee-section__container .benefits-section {
        width: 384px
    }

    .fee-detail-section .payment-partners,.fee-section__container .payment-partners {
        align-items: flex-start
    }

    .fee-detail-section .benefits-section__list-item,.fee-section__container .benefits-section__list-item {
        width: 100%
    }

    .fee-detail-section .upfront-payment.emi-card__title,.fee-section__container .upfront-payment.emi-card__title {
        width: calc(100% - 190px)
    }

    .emi-card .card-discount h4 {
        font-size: 20px
    }
}

@media(min-width: 1250px) {
    .upfront-payment.emi-card__title {
        width:calc(100% - 185px)
    }

    .emi-card__tag .desktop-view {
        display: inline-block
    }

    .emi-card__tag .mob-view {
        display: none
    }

    .partner-image {
        margin: 0 40px 0 0
    }

    .emi-card__fee {
        font-size: 18px
    }

    .upfront-payment .emi-card__heading {
        font-size: 24px
    }

    .emi-card__header {
        min-height: auto
    }
}

.modal-window {
    z-index: 999
}

.modal-window .dnone {
    display: none
}

.fee-detail .container p {
    padding: 0;
    text-align: left
}

.fee-detail .container .admission-eligibility,.fee-detail .container>p {
    padding: 30px
}

.fee-detail .container .classroom-box p {
    text-align: center
}

.new-fees-section .apply-now-section {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.12);
    background-image: none
}

.new-fees-section .apply-now-section .price-info-cta {
    color: #fff;
    background-color: #496792!important;
}

.new-fees-section .apply-now-section .price-info .price-info__heading,.new-fees-section .apply-now-section .price-info .price-info__subheading,.new-fees-section .apply-now-section .price-info .prog-fee {
    color: #000
}

.ut-theme .new-fees-section .apply-now-section .price-info-cta {
    color: #fff;
    background-color: #bf5700
}

.strike-fee {
    text-decoration: line-through;
    font-size: 20px
}

.new-fees-section .fee-section__container {
    padding-left: 0;
    padding-right: 0
}

.new-fees-section .fee-section__container .emi-card .card-discount {
    padding: 0 16px
}

.new-fees-section .fee-section__container .emi-card .card-discount .striked-price {
    padding: 0 7px
}

.new-fees-section .apply-now-section {
    grid-gap: 16px;
    gap: 16px
}

.new-fees-section .price-info {
    width: 100%;
    margin-bottom: 16px
}

.new-fees-section .price-info__heading {
    font-size: 26px!important;
    font-weight: 400;
    color: rgba(0,0,0,84%)!important
}

.new-fees-section .price-info__breakup-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column
}

.new-fees-section .first-break,.new-fees-section .second-break {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    font-size: 16px;
    line-height: 24px
}

.new-fees-section .first-break .fee-span,.new-fees-section .second-break .fee-span {
    font-size: 16px;
    font-weight: 600
}

.new-fees-section .first-break .fee-span-subpoint,.new-fees-section .second-break .fee-span-subpoint {
    font-size: 12px;
    line-height: 20px
}

.new-fees-section .plus-sign {
    font-size: 16px;
    font-weight: 600
}

.new-fees-section .fee-breakup-note {
    font-size: 11px;
    padding-top: 20px
}

.program-fee .year-1,.program-fee .year-2 {
    padding-bottom: 16px;
    color: #000
}

.program-fee .year-1 .year-num,.program-fee .year-2 .year-num {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px
}

@media screen and (min-width: 396px) {
    .new-fees-section .fee-section__container {
        padding-left:0;
        padding-right: 0
    }

    .new-fees-section .fee-section__container .emi-card .card-discount,.new-fees-section .fee-section__container .emi-card .card-discount .striked-price {
        padding: 0 16px
    }
}

@media screen and (min-width: 1024px) {
    .new-fees-section .price-info {
        margin-bottom:0;
        margin-right: 16px
    }

    .new-fees-section .price-info__breakup-wrapper {
        flex-direction: row
    }

    .program-fee-section .program-fee {
        padding-left: 0;
        width: 100%
    }

    .program-fee-section .fee-section__container {
        flex-direction: column;
        width: 62%;
        padding: 0
    }

    .program-fee-section .fee-section__container .benefits-section {
        width: 100%
    }

    .program-fee-section .fee-section__container .payment-partners {
        margin-bottom: 24px
    }

    .program-fee .year-1,.program-fee .year-2 {
        font-size: 16px;
        font-weight: 400;
        padding-top: 12px
    }

    .program-fee .year-1 .year-num,.program-fee .year-2 .year-num {
        font-size: 18px;
        line-height: 24px;
        display: block
    }
}

@media screen and (min-width: 1366px) {
    .program-fee-section .fee-section__container {
        width:65%
    }
}

.disclaimer-content {
    padding: 16px
}

.disclaimer-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #000
}

.disclaimer-text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
    color: rgba(0,0,0,.92);
    letter-spacing: .35px
}

@media screen and (min-width: 1024px) {
    .disclaimer-content {
        padding:24px
    }
}

.overview-rankings {
    padding-bottom: 20px
}

.overview-rankings .overview-ranking-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 24px;
    grid-gap: 16px;
    gap: 16px
}

.overview-rankings .ranking__item {
    width: calc(50% - 8px);
    padding: 8px
}

.overview-rankings .ranking__item .rank-ico {
    width: 48px;
    height: 48px
}

.overview-rankings .ranking__item .ranking__title {
    text-align: center;
    font-size: 14px;
    line-height: 20px
}

.overview-rankings .ranking__item .ranking__subtitle {
    text-align: center
}

@media(min-width: 1024px) {
    .overview-rankings .overview-ranking-list {
        justify-content:flex-start
    }

    .overview-rankings .ranking__item {
        flex-direction: row;
        width: 45%
    }

    .overview-rankings .ranking__item .rank-ico {
        width: 64px;
        height: 64px
    }

    .overview-rankings .ranking__item .ranking__title {
        text-align: left;
        font-size: 16px;
        line-height: 24px
    }

    .overview-rankings .ranking__item .ranking__subtitle {
        text-align: left
    }
}

.applynow-sac-list {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    grid-gap: 16px;
    gap: 16px
}

.applynow-sac__item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,.2);
    overflow: hidden
}

.applynow-sac-image {
    height: 168px;
    -o-object-fit: cover;
    object-fit: cover
}

.applynow-sac-text {
    padding: 16px
}

.applynow-sac__title {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    line-height: 24px
}

.applynow-sac__benefits {
    display: flex;
    flex-direction: column
}

.benefit-list__item {
    display: flex;
    grid-gap: 8px;
    gap: 8px;
    margin-top: 16px
}

.benefit-title {
    color: rgba(0,0,0,.72);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px
}

.benefit-icon {
    width: 20px;
    height: 20px
}

.applynow-sac__cta {
    margin-top: 24px
}

.applynow-sac__cta .primary-button {
    display: flex;
    width: 100%;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin: 0;
    background-color: #196ae5;
    color: #fff
}

.applynow-sac__cta .primary-button:hover {
    background-color: #4788ea
}

.applynow-sac__cta .btn {
    width: 100%
}

.applynow-sac__cta .sac-secondary-cta {
    background-color: #fff;
    border: 1px solid #196ae5;
    color: #196ae5
}

.applynow-sac__cta .sac-secondary-cta:hover {
    color: #fff
}

.applynow-sac__cta .deadline-date {
    margin-top: 10px;
    color: rgba(0,0,0,.92);
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: .15px
}

.applynow-sac__cta .deadline-date strong {
    color: #bf5700;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: .15px
}

.applynow-sac__cta .urgency__ticker {
    display: flex;
    grid-gap: 0;
    gap: 0;
    grid-row-gap: 0;
    row-gap: 0;
    align-items: center
}

.applynow-sac__cta .urgency-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px
}

.applynow-sac__cta .urgency-container .urgency__title {
    margin-right: 0;
    text-align: left;
    font-size: 10px;
    line-height: 16px
}

.applynow-sac__cta .urgency-container .urgency__ticker-wrapper {
    display: flex;
    gap: 0;
    grid-gap: 0
}

.applynow-sac__cta .urgency-container .urgency__ticker__time {
    display: flex;
    grid-gap: 3px;
    gap: 3px;
    position: relative;
    align-items: center;
    margin: 0 3px
}

.applynow-sac__cta .urgency-container .urgency__ticker__time:before {
    top: 0;
    color: #bf5700;
    font-weight: 600
}

.applynow-sac__cta .urgency-container .ticker__time {
    display: flex
}

.applynow-sac__cta .urgency-container .ticker__time__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    width: auto;
    margin-right: 0;
    text-align: right;
    color: #bf5700;
    margin-left: 0
}

.applynow-sac__cta .urgency-container .ticker__time__letter {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    width: auto;
    margin-right: 0;
    padding: 0;
    text-align: right;
    color: #bf5700
}

.applynow-sac__note {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: rgba(0,0,0,.92)
}

@media screen and (min-width: 1024px) {
    .applynow-sac-list {
        flex-direction:row;
        grid-gap: 24px;
        gap: 24px
    }

    .applynow-sac__item {
        width: calc(50% - 12px)
    }

    .applynow-sac__title {
        font-size: 24px;
        line-height: 32px
    }

    .benefit-title {
        font-size: 16px;
        line-height: 24px
    }

    .applynow-sac__cta .urgency-container .urgency__title {
        font-size: 12px
    }
}

.multi-form-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #344563;
    line-height: 24px;
    text-align: center;
    margin-bottom: 16px
}

.multi-form-title {
    font-size: 24px;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 8px
}

.brochure-modal-image {
    display: none
}

.brochure-modal-form {
    padding: 32px;
    flex: 1 1
}

.lead-form-wrapper {
    display: flex
}

.form-loader,.lead-form-wrapper {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center
}

.form-loader {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: #fff
}

.form-loader-spinner {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: transparent;
    border: 4px solid #196ae5;
    border-bottom-color: #efefef;
    position: relative;
    animation: spin 1.5s linear infinite
}

.active--loader .form-loader {
    display: flex
}

.user_interest_section_second_step {
    padding: 0
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@media screen and (min-width: 768px) {
    .brochure-modal-image {
        display:flex;
        flex-direction: column;
        width: 45%
    }

    .brochure-modal-section {
        display: flex
    }

    .brochure-modal-date {
        text-align: center;
        margin: 15px 0 20px!important
    }

    .brochure-modal-date strong {
        color: #f9690e
    }
}

.gdpr-cookie-consent .help-block.error,.gdpr-privacy-policy .help-block.error {
    font-size: 11px;
    color: #f1644c;
    line-height: 14px;
    font-weight: 500
}

.lead-form-second-step,.lead-form-success-wrapper,.lead-thankyou-helper {
    display: none
}

.lead-thankyou-helper.active-brochure {
    display: block
}

.active-success .lead-form-section {
    display: none
}

.active-success .lead-form-success-wrapper {
    display: block;
    text-align: center
}

.active-second-step .lead-form-section {
    display: none
}

.active-second-step .lead-form-second-step {
    display: block
}

.generic-brochure {
    align-items: center;
    background: #f8f8f8
}

.generic-brochure .brochure-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px
}

.generic-brochure .pg-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: .15px
}

.generic-brochure .brochure-img {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    padding: 0 32px
}

.generic-brochure .brochure-modal-date {
    margin-top: 24px
}

.faculty-card__btn {
    padding-top: 36px
}

.program-fee-section .fee-section__container .benefits-section {
    display: none
}

@media(min-width: 1250px) {
    .emi-card__header {
        height:80px
    }
}


.stats-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.stats-item {
  flex: 1 1 300px; /* Responsive - min width 300px */
  max-width: 350px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.stats-item__title {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.text-primary {
  color: #496792;
}

.text-uppercase {
  text-transform: uppercase;
  font-size: 2rem;
}

.large-text-1 {
  font-size: 3rem;
}


.hover:hover > img {
  transform: scale(1.1);
  transition: transform  0.4s ease-in-out;
}